View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900">
    <Window.Resources>
        <vm:AppWindow x:Key="viewModel"/>
    </Window.Resources>
    <StackPanel DataContext="{Binding Source={StaticResource viewModel}}">
        <TextBox x:Name="NumberTextBox" Width="300" Height="50" Text="{Binding Path=CircleNumber, Source={StaticResource viewModel},UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
        <Button x:Name="ButtonStart" Width="100" Height="50" Command="{Binding Path=startCommand, Source={StaticResource viewModel}}" Content="Start" IsEnabled="{Binding Path=notMoving, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button x:Name="ButtonStop" Width="100" Height="50" Command="{Binding Path=stopCommand, Source={StaticResource viewModel}}" Content="Stop" IsEnabled="{Binding Path=moving,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Canvas x:Name="CanvasBox" Width="800" Height="300" Background="LightGray">
            <ItemsControl ItemsSource="{Binding Path=circleDrawings, Source={StaticResource viewModel}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Canvas>
                            <Ellipse
                            Fill="Blue"
                            Height="{Binding diameter}"
                            Width="{Binding diameter}"
                            Canvas.Left="{Binding X, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Canvas.Top="{Binding Y, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </Canvas>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Canvas>
    </StackPanel>
</Window>
